<!--pages/imagedetail/imagedetail.wxml-->
<view class="holder" >
  <image src="{{ imageURL }}"  bindload="imageLoad" 
style="width:{{ widthheight.width }}rpx; height:{{ widthheight.height }}rpx;"></image>
<!-- <text>下面要在这个页面做工作啦！要做的有获取图片信息、加载评论信息、处理点击事件（包括，作者点击评论以回复评论——其他用户点击图片以评论——作者点击info以修改info）.关键在于对是否作者的判断。另外要考虑是否提供下载接口\n</text> -->
<!-- <text>{{openId}}\n</text>
<text>{{imageURL}}\n</text> -->
  <!-- <text>图片信息\n</text>
  <text wx:if="{{imageinfo.info!=''&&curopenId!=openId}}">{{imageinfo.info}}\n</text>
  <input wx:if="{{curopenId==openId}}" value='{{imageinfo.info}}'></input>
  <text>\n</text>
  <view wx:for="{{comments}}" wx:for-item="comment"> 
      <text>{{comment.nickName}}:\n</text> 
      <text>{{comment.comment}}\n</text>
      <input wx:if="{{curopenId==openId}}" placeholder='回复评论：'></input>
      <text>\n</text> 
  </view> -->


  <form wx:if="{{curopenId==openId}}" bindsubmit="formSubmitOwner" report-submit='true'>
    <text>您是作者!\n\n</text>
  <view class="section">
    <view class="section__title">图片信息</view>
    <textarea name="info" value='{{imageinfo.info}}'></textarea>
  </view>
  <view class="section section_gap">
    <view class="section__title">是否公开</view>
    <radio-group name="ispublic">
      <label><radio value="true" checked='{{imageinfo.ispublic=="true"}}' />公开</label>
      <label><radio value="false" checked='{{imageinfo.ispublic=="false"}}'/>私有</label>
    </radio-group>
  </view>
  <text>\n</text>
  <view wx:for="{{comments}}" wx:for-item="comment"> 
      <text style='color:#20519f;font-size:larger'>{{comment.nickName}}:\n</text> 
      <text>{{comment.comment}}\n</text>
      <text style='color:#20519f;font-size:larger'>reply:\n</text>
      <input data-key='{{key}}' data-comment="{{comment.comment}}" data-reply='{{comment.reply}}' data-commentopenid="{{comment.commentopenid}}" placeholder='回复评论：' bindtap='reply' value='{{comment.reply}}' disabled='true'></input>
      <text>\n</text> 
  </view>
  <view class="btn-area">
    <button formType="submit">Submit</button>
  </view>
</form>
<form wx:else bindsubmit="formSubmitComment" report-submit='true'>
<view class="section">
    <view class="section__title">作者</view>
    <view>{{imageinfo.nickName}}\n</view>
    <text>\n</text>
  </view>
  <view class="section">
    <view class="section__title">图片信息</view>
    <view>{{imageinfo.info}}\n</view>
    <text>\n</text>
  </view>
  <view wx:for="{{comments}}" wx:for-item="comment"> 
      <text style='color:#20519f;font-size:larger'>{{comment.nickName}}:\n</text> 
      <text>{{comment.comment}}\n</text>
      <text style='color:#20519f;font-size:larger'>reply:\n</text>
      <input placeholder='无回复' value='{{comment.reply}}' disabled='true'></input>
      <text>\n</text>
  </view>
  <view class="section">
    <view style='color:#20519f;font-size:larger' class="section__title">我的评论</view>
    <input name="mycomment" placeholder='输入评论' value='{{mycomment}}'/>
    <text style='color:#20519f;font-size:larger'>reply:\n</text>
      <input placeholder='无回复' value='{{mycommentreply}}' disabled='true'></input>
  </view>
  <view class="btn-area">
    <button formType="submit">Submit</button>
  </view>
</form>

</view>