<!--pages/notmineimage/notmineimage.wxml-->
<view class="holder" >
  <image src="{{ imageUrl }}"  bindload="imageLoad" 
style="width:{{ widthheight.width }}rpx; height:{{ widthheight.height }}rpx;"></image>


<form report-submit='true' bindsubmit="formSubmitComment" >
<navigator open-type='reLaunch' url="../index/index" style='color:#20519f;font-size:larger'>回到首页</navigator>
<view class="section">
    <view class="section__title">作者</view>
    <view>{{imageinfo.nickName}}\n</view>
    <text>\n</text>
  </view>
  <view class="section">
    <view class="section__title">图片信息</view>
    <view>{{imageinfo.info}}\n</view>
    <text>\n</text>
  </view>
  <view wx:for="{{comments}}" wx:for-item="comment"> 
      <text style='color:#20519f;font-size:larger'>{{comment.nickName}}:\n</text> 
      <text>{{comment.comment}}\n</text>
      <text style='color:#20519f;font-size:larger'>reply:\n</text>
      <input placeholder='无回复' value='{{comment.reply}}' disabled='true'></input>
      <text>\n</text>
  </view>
  <view class="section">
    <view style='color:#20519f;font-size:larger' class="section__title">我的评论</view>
    <input name="mycomment" placeholder='输入评论' value='{{mycomment}}'/>
    <text style='color:#20519f;font-size:larger'>reply:\n</text>
      <input placeholder='无回复' value='{{mycommentreply}}' disabled='true'></input>
  </view>
  <view class="btn-area">
    <button formType="submit">Submit</button>
  </view>
</form>
</view>
