server.port= 443
server.ssl.key-store= classpath:nywc.moontell.cn.jks
server.ssl.key-store-password=123456
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= nywc.moontell.cn

#logging.file=./nanyongji_springboot.log
logging.level.org.mybatis=DEBUG

weixin.appid=wxe0d46a8e26e9b3f7
weixin.appsecret=155e760c586be5eed31c726045a72a7d

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

## bean扫描的路径
entitymanager.packagesToScan= com.arloor.nywc
#数据库url
spring.datasource.url=jdbc:mysql://mysql.moontell.cn:3306/nywc?\
  useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
## 用户名
spring.datasource.username=nywc
##密码
spring.datasource.password=nywcbynju15125
#驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

member.defaultAvatarURL=https://wx.qlogo.cn/mmopen/vi_32/mb1BYYNugkz6icqUndwg1nVX5cTBuDBY4qhSVTx4HRIGicbaElcKCXkfwB3sNEj9Sk6Q39E0ZVvNuoQBkibFePH9g/0
member.defaultBonus=0
member.defaultRole=user