server.port= 443
server.ssl.key-store= classpath:jianbujing.moontell.cn.jks
server.ssl.key-store-password=123456
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= jianbujing.moontell.cn

logging.file=./jianbujing_springboot.log

weixin.appid=wxe0d46a8e26e9b3f7
weixin.appsecret=155e760c586be5eed31c726045a72a7d

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

## 自动扫描的包前缀
entitymanager.packagesToScan= com.arloor.nywc
## 数据库连接
spring.datasource.url=jdbc:mysql://mysql.moontell.cn:3306/nywc?\
  useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
## 用户名
spring.datasource.username=nywc
## 密码
spring.datasource.password=nywcbynju15125
## 数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver