server.port= 443
server.ssl.key-store= classpath:jianbujing.moontell.cn.jks
server.ssl.key-store-password=123456
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= jianbujing.moontell.cn

#logging.file=./jianbujing_springboot.log

weixin.appid=wx4dc6362275b751ba
weixin.appsecret=b7906e3dfa3aa49eb56764e9697056d6

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#以下是自己使用keytool创建的ssl证书，对于小程序来说没什么用
#server.ssl.key-store= classpath:keystore.p12
#server.ssl.key-store-password= 123456
#server.ssl.keyStoreType= PKCS12
#server.ssl.keyAlias= jianbujing

## 自动扫描的包前缀
entitymanager.packagesToScan= com.arloor.jianbujing
## 数据库连接
spring.datasource.url=jdbc:mysql://mysql.moontell.cn:3306/jianbujing?\
  useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
## 用户名
spring.datasource.username=jianbujing
## 密码
spring.datasource.password=jianbujingxiaochengxu
## 数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver