<!--home.wxml-->
<view class="main">
  <view class="image-container">
    <image bindtap='didPressChooesImage' class="image" src="{{imageObject.imageURL}}" mode="aspectFit"></image>
    <progress percent="{{progress}}"/>
  </view>
  
  <view class="data">
     hash: <text>{{imageObject.hash}}\n\n</text>
    key: <text>{{imageObject.key}}\n\n</text>
    imageURL: <text>{{imageObject.imageURL}}</text> 
  </view>
</view>
