/**index.wxss**/

text {
  word-break: break-all; 
}

.main {
  height: 750rpx;
  width: 750rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.image-container {
  background-color: #f2f2f2
}

.data {
  margin: 5px;
}